# Tech-labs

lab4/: pom.xml
lab4/src/main/java/sayNyaOrDie/: EmployeeUserDetailsService.java  Lab3Application.java
lab4/src/main/java/sayNyaOrDie/controller/: CommentController.java  EmployeeController.java  TaskController.java
lab4/src/main/java/sayNyaOrDie/entities/: Comment.java  Employee.java  Task.java
lab4/src/main/java/sayNyaOrDie/exceptions/: AuthorizationException.java  CommentsExceptions.java  EmployeesExceptions.java  TasksExceptions.java
lab4/src/main/java/sayNyaOrDie/repositories/: CommentRepository.java  EmployeeRepository.java  TaskRepository.java
lab4/src/main/java/sayNyaOrDie/services/: CommentService.java  EmployeeService.java  TaskService.java
lab4/src/main/resources/: application.properties
lab4/src/main/resources/db/migration/: V1.1__Update_task_table.sql  V1.2__Security_addition.sql  V1__Initial_tables.sql
